<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dateView"
    android:clickable="true"
    android:background="@color/grayLight">


    <Space
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Di,"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>

    <Space
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feb"
        android:textSize="40dp"
        android:textStyle="bold">
    </TextView>

    <Space
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:textSize="40dp"
        android:textStyle="bold">
    </TextView>

    <Space
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>

    <Space
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</LinearLayout>

